/* Color fondo pagina */

body{
    background-image: url(../img/fondo_prueba2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

* {
    box-sizing: border-box;
}

p {
    text-justify: auto;
}

/* Formato texto */
.gridrrelleno{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto  ;
    grid-row: auto auto auto auto;
    /* gap: 10px 10px; */
}

.relleno p, ul{
    position: relative;
    margin: 10px 20px 30px 20px;
    font-size: 25px;
    text-justify: auto;
}

.relleno h1{
    text-align: center;
    font-size: 50px;

}

#piscinas_municipales {
    position: relative;
    text-align: center;
    font-size: 40px;
    padding-top: 0px;
    margin-top: 0px;
    z-index: 2;
}

#bienvenida_h1{
    position: relative;
    font-size: 120px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 25px ;
    margin-bottom: 20px;
    padding-bottom: 0px;
    z-index: 2;
}

#bienvenida_p{
    background-color: rgb(255, 255, 255,0.25);
    margin-top: 60px;
    margin-bottom: 80px;
}

#actividades p{
    margin-left: 30px;
    margin-right: 30px;
}

/* Tabla de horario */
table,th,td{
    border: 1px solid black;
    font-size: x-large;
    border-collapse: collapse;

}

td{
    text-align: center;
    width: 33%;
    background-color: rgb(125, 238, 238);
}

th{
    width: 15%;
    background-color: rgb(63, 199, 199);
}

#dia_semana{
    background-color: rgb(238, 215, 88);
}

#portero{
    background-color: rgb(182, 117, 243);
}


/* Bloques de texto Inicio */
#bienvenida{
    box-sizing: border-box;
    grid-column: 1/12;
    grid-row: 1/2;
    position: relative;
    text-align: justify;
}

#normativa{
    grid-column: 2/6;
    grid-row: 2/3;
    position: relative;
    margin: 30px 8%;
    text-align: justify;
}

#instalaciones{
    grid-column: 6/10;
    grid-row: 2/3;
    position: relative;
    margin: 30px 8%;
    text-align: justify;

}

#actividades{
    grid-column: 2/6;
    grid-row: 3/4;
    position: relative;
    margin: 30px 8%;
    text-align: justify;

}

#horario{
    position: relative;
    grid-column: 6/10;
    grid-row: 3/4;
    margin: 30px 8%;
    height: 100%;
    
}
#horario table{
    height: 88%;
}
#horario td,#horario tr{
    
    font-size: small;
    /* width: 100%; */
    
}
#horario tr,td,th{
   
    padding-top: 0px;
    padding-bottom: 0px;
}

#fotoCarru{
    grid-column: 2/11;
    box-sizing: border-box;
    grid-row: 4/5;
    position: relative;
    margin: 30px 8%;
    text-align: justify;

    
}
#carrufotodedentro{
    width: 100%;
    height: 300px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
#fotos_fondo{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 70%;
    margin-left: 0px;
    padding-left: 0px;
    border-radius: 15px;
    z-index: 0;
}

#foto_bienvenida{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 80%;
    margin-left: 0px;
    padding-left: 0px;
    z-index: 0;
}

#texto{
    position: relative;
    z-index: 2;
}


/* Reservar */

.gridReserva{
    display: grid;
    grid-template-columns: 10%   10%   10%   10%   10%   10%   10%   10%   10%   10%   ;
    grid-template-rows: 10%   10%   10%   10%   10%   10%   10%   10%   10%   10%    ;
} 

#formulario{
    display: grid;
    grid-column: 2/9;
    grid-row: 1/10;
}

#datos{
    display: grid;
    grid-column: 2/9;
    grid-row: 1/5;
}

#reserva_horario{
    display: grid;
    grid-column: 2/9;
    grid-row: 6/10;
    margin-bottom: 30px;
}

#nombre{
    display: flex;
    margin-bottom: 10px;
}

#apellido{
    display: flex;
}

#primera_linea{
    margin-top: 130px;
    margin-bottom: 30px;
    grid-row: 2/3;
    grid-column: 1/4;
}

#dni{
    display: flex;
    margin-bottom: 10px;

}

#calle{
    display: flex;
}

#segunda_linea{
    margin-top: 130px;
    margin-bottom: 30px;
    grid-row: 2/3;
    grid-column: 3/4;
}

#formulario label{
    width: 80px;
    font-size: x-large;
}

#primera_linea label{
    width: 110px;
    font-size: x-large;
}

#formulario input, #formulario select{
    width: 200px;
}

#foto{
    display: flex;
    grid-column: 4/4;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 30px;
}


#reserva_horario2 td{
    width: auto;
    height: 40px;
    background-color: rgb(235, 235, 126);
}

#reserva_horario2 #primera th{
    width: auto;
    height: 40px;

    background-color: rgb(231, 231, 82);
}

#reserva_horario2 th{
    background-color: rgb(231, 231, 82);
}

#boton{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

#checked{
    opacity: 30%;
    border: #1C4CBD;
     background-color: #1C4CBD;
}

/* Cabecera*/

.cabecera{
    box-sizing: border-box;
    position: sticky ;

    top: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto  ;
     width: 100%;
    margin: 0px 0px;
    background-color: white;
    z-index: 4;

    border-bottom:1px solid black;
  
    height: 70px;
    float:none;
}
#EscudoBurlada{
    position: relative;
    right: 0%;
    height: 100%;
    padding-bottom: 1px;
}
.cabecera #EscudoBurlada{
grid-column: 1/2;
height:70px;
}
.cabecera h1{
    position: relative;
    float: left;
    margin-top: 0px;
    grid-column: 2/3;
    padding-top: 15px;
  
    
}
.cabecera a{
    float: right;
    position: relative;
    text-decoration: none;
    height: 100%;
    margin-top: px;
    padding-top: 20px;
    padding-left: 23px;
    padding-right: 23px;
    font-size: x-large;
}
#cabeceraPiscina{
    grid-column: 12/13;
    grid-row: 1/2;
}
#cabeceraReservar{
    grid-column: 11/12;
    grid-row: 1/2;
}
#cabeceraInicio{
    grid-column: 10/11;
    grid-row: 1/2;
}
/* Links cabecera */
.cabecera a:hover{
    background-color: rgb(64, 211, 211);
}

.cabecera a:visited {
    color: rgb(0, 0, 0);
}

.cabecera a:link{
    color: rgb(0, 0, 0);
}


/* Pie de pagina */

.piePagina{

    display: grid;
    grid-area: 100%;
    align-content: center;
    padding-top: 5PX;
    padding-bottom: 5PX;
    float:inline-end;
    background-color: white;
    

  
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 100%;
    position: absolute;
    box-sizing: border-box;
    
    border-width: border-box;
    border-top:1px solid black;
    width:100%;
    height: 180px;
    column-gap: 10px;
    
}

.piePagina #Bur{
    position: relative;
    float: left;
    padding-top: 40px;
    padding-left: 0px;
    grid-column: 2/3;
    right: 0px;
}
/* .piePagina h2{
    grid-column: 2/3;
    position: absolute;
    float: right;
    margin-top: 0px;
    padding-top: 70px;
    padding-left: 55px;
    left: 1%;
        
}

.piePagina h4{
    grid-column: 2/3;
    position: absolute;
    float: right;
    margin-top: 0px;
    padding-top: 100px;
    padding-left: 56px;
    left: 1%;
        
} */

#mapa{
    position: absolute;
    grid-column: 3/7;
    float: right;
    height: 100%;
    width: 100%;
    float: left;
    top: 0px;

}
div #contactos  {
    position: absolute;
    grid-column: 7/9;
    float: left;
    margin: 20px 5px;
    height: 40%;
    justify-content:start;
    font-size: small;
}
div #redes{
    top: 15%;
    width: 100%;
    position: absolute;
    grid-column: 9/12;
    margin: 0px;
    box-sizing: border-box;
    float: left;
}


 a:-webkit-any-link {
    text-decoration: none;
}

#link:hover, a:hover{
    background-color: rgb(159, 198, 248);
    height: 94%;
}


a:visited {
    color: rgb(0, 0, 0);
} 

.insta{
   width: 40px;
   padding: 0px 0px;
   margin: 0px 0px;
   text-decoration: none;

}
.youtube{
    text-decoration: none;
    height: 50px;
    width: 50px;
    padding: 0px 0px;
    margin: 0px 0px;
}

#redes td,tr, table{
    background-color: white;
    margin: 0px 0px;
    border: 0px;
    padding: 10px 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
   
    /* right: 10px; */
}
